
# OpenAI 配置
OPENAI_API_KEY=
CUSTOM_CHATGPT_URL=

# 飞书机器人配置
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_ENCRYPT_KEY=

# 企业微信配置
WEWORK_TOKEN=
WEWORK_ENCODING_AES_KEY=
WEWORK_CORP_ID=
WEWORK_SECRET=
WEWORK_AGENTID=
